{
  "name": "@avichal-gupta/system-design",
  "version": "1.0.5",
  "description": "System Design package, contains systems bare bones code implementation.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npx tsc",
    "start": "clear && npm run build && node gui/picker.js",
    "runfile": "node",
    "prepublishOnly": "npm run build",
    "package": "sudo npm install @avichal-gupta/dsa"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AvichalGupta/system-design.git"
  },
  "author": "Avichal Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AvichalGupta/system-design/issues"
  },
  "homepage": "https://github.com/AvichalGupta/system-design#readme",
  "dependencies": {
    "@avichal-gupta/dsa": "^1.0.10",
    "axios": "^1.13.2",
    "typescript": "^5.9.3"
  }
}
